--------------------------------------------------------------------------------
# add derived columns	
	// already added: surface_type = either "building" or "land" or "combined"	
	insee_code = DDCCC or DDDCC (metropolean or outer-mer)
	com_type using COM_DEP_2026.csv
	dep_name using COM_DEP_2026.csv
	property_surface : sum of the two types of surfaces
	value_per_m2 = property_value/property_surface
	longitude
	latitude 
	location_type (rural vs suburb)
------------------------------------------------------------------------------------------
Nombre pieces principales is only relevant for houses/apartments.
------------------------------------------------------------------------------------------
# ERD
- create a transaction_id in each file CSV before concat
(1 transaction → N rows)
yyyy-mm-dd - insee_code (address) - transaction_type - property_value - property_type


- ValeursFoncieres from 6 TXT files to 1 CSV:
	CONCAT_ (CSV files with correct ID)
	DROP_ (useless columns)
	STANDARD_ (rename)
	INVALIDS_ (deal with invalid values)
	TYPES_ (convert)
	NULLS_ (deal with nulls)
		- drop columns with null property_value and null surfaces (real_building_surface and land_surface)
		- fill nulls with 0 for numeric
		- fill nulls with "Unknown" for categorical


	DUPLICATES_ (deal with duplicates)
		- drop true duplicates? or use advanced deduplicating method using transaction or deeper level?

	OUTLIERS_ (deal with outliers)
		- detect outliers 
			- box plots
			- scatter plots
			- IQR technique
		- handle outliers

	CLEAN_ (save a copy of clean to be used for Analysis and ML preprocessing)


- data analysis 
	- univariate analysis
	- CORRELATION matrix
	
	- Value trends
	- Value per m² vs other columns
	- Location analysis Region, Department, Commune, Arrondissements
	- Type-specific stats (apartment vs house, surface type, rural vs suburb)
------------------------------------------------------------------------------------------
## ML
- data preprocessing
- machine learning
- app (flask for frontend) : 
	- input Location or using MAP 
	- input budget gauge
	- input property_type
------------------------------------------------------------------------------------------
## EXTRA
- API for Rental prices in similar locations to estimate how much u can rent the property for
- Web Scrape for Real property listings: Seloger.com (ranking them)

- API for calculating distance from another location with transport en commun 
- API for showing amenities
------------------------------------------------------------------------------------------