Canva Presentation: https://www.canva.com/design/DAHE5nYCVW4/w35BTvQQElzJXFgqHTMa7Q/edit
Github Repository: https://github.com/samia-boubaya/rncp-project



------------------------------------------------------------------------------------------
Identifiant de document|Reference document|1 Articles CGI|2 Articles CGI|3 Articles CGI|4 Articles CGI|5 Articles CGI|No disposition|Date mutation|Nature mutation|Valeur fonciere|No voie|B/T/Q|Type de voie|Code voie|Voie|Code postal|Commune|Code departement|Code commune|Prefixe de section|Section|No plan|No Volume|1er lot|Surface Carrez du 1er lot|2eme lot|Surface Carrez du 2eme lot|3eme lot|Surface Carrez du 3eme lot|4eme lot|Surface Carrez du 4eme lot|5eme lot|Surface Carrez du 5eme lot|Nombre de lots|Code type local|Type local|Identifiant local|Surface reelle bati|Nombre pieces principales|Nature culture|Nature culture speciale|Surface terrain
|||||||000001|01/07/2020|Vente|31234,16||||B064|SAINT JULIEN|1560|SAINT-JULIEN-SUR-REYSSOUZE|01|367||A|8||||||||||||0||||||AB||1192
|||||||000001|01/07/2020|Vente|278000,00||||B188|A LA PEROUSE|1250|CORVEISSIAT|01|125||C|509||||||||||||0||||||BS||10092
|||||||000001|01/07/2020|Vente|278000,00||||B188|A LA PEROUSE|1250|CORVEISSIAT|01|125||C|510||||||||||||0||||||L||4570
|||||||000001|01/07/2020|Vente|278000,00||||B079|AUX COMMUNS|1250|CORVEISSIAT|01|125||ZL|96||||||||||||0||||||BS||5750
|||||||000001|01/07/2020|Vente|278000,00||||B033|EN COMBARNAUD|1250|SIMANDRE-SUR-SURAN|01|408||A|14||||||||||||0||||||BT||648170
|||||||000001|01/07/2020|Vente|278000,00||||B033|EN COMBARNAUD|1250|SIMANDRE-SUR-SURAN|01|408||A|14||||||||||||0||||||BT||150000
|||||||000001|01/07/2020|Vente|278000,00||||B093|A LANSIAT|1250|SIMANDRE-SUR-SURAN|01|408||A|112||||||||||||0||||||P||1763
|||||||000001|01/07/2020|Vente|278000,00||||B111|MOULIN DE CORRERIE|1250|SIMANDRE-SUR-SURAN|01|408||A|114||||||||||||0||||||BT||108
|||||||000001|01/07/2020|Vente|278000,00||||B037|COMBE BIZET|1250|SIMANDRE-SUR-SURAN|01|408||B|134||||||||||||0||||||BT||124420
------------------------------------------------------------------------------------------
To do:
- get data validated by sabina
- standardize "Numéro d’arrondissement INSEE"	
in df_communes & df_arrondissements
- 


Identifiant de document
Reference document

------------------------------------------------------------------------------------------
Property Investment Predictor & Recommendation System

Ironhack project deadline (31st March)
- data cleaning
- data analysis univariate analysis + CORRELATION matrix
- presentation filling with plots
- ML models results
- ML selection
- Streamlit app
- input a budget and it will direct you to where and what to buy best for profit.
- API amenities
- Web Scraping from Seloger.com for available logement to purchase and rank them

------------------------------------------------------------------------------------------
- Price trends
- Price per m²
- Location analysis
- Type-specific stats (apartment vs house)
------------------------------------------------------------------------------------------
- Date mutation (date)
- Valeur fonciere (price)
- Commune (??)
- Code postal (75014)
- Code departement (75)
- Type local (type of logement)
- Surface reelle bati (m²)
- Nombre pieces principales (# pieces)
- Surface terrain
------------------------------------------------------------------------------------------



```text
DATA COLLECTION Steps:

1) Data Browsing & Downloading - using data sources:
- https://opendata.paris.fr/pages/home/
- https://data.iledefrance.fr/pages/home-open-data/

//Data Validation (sabina validating dataset)

2) Data Exploration (understand data and take notes)
    
    a) Data Selection
    - DVF (2020-S2 to 2025-S1) 6 large files in the format of .txt
    - arrondissements.csv
    - communes.csv
    - Amentities Tool https://overpass-turbo.eu/
    - Rent data in/outside Paris APIs https://www.observatoire-des-loyers.fr/

    b) Data Transformation & Saving
    - DVF 6 TXT files merged  into 1 CSV with selected columns:
    - arrondissements.csv file with seelected columns:
    - communes.csv file with selected columns:

    c) Notes for Data cleaning, Analysis, ML


    

Type:
- Appartement
- Dépendance
- Maison
- Local industriel, commercial ou assimilé


Price: euros

Price/square meter: euros/m2

Commune: Name (String)

Code postale: ##### example 75014 (5 digits)
- Appartement; Dépendance; Maison; Local industriel, commercial ou assimilé



----------------------------------

plot: linear
variables: type + price +/- surface m2
- 5 years trends (2020 - 2025)
- seasonal trends (jan, feb...)

plot: bars
variables: type + price ranges
- price ranges heatmap

plot












--------------------------------------------------------------------------
METADATA
--------------------------------------------------------------------------
../data/ 
contains CSV and JSON files (raw, processed) plus metadata .txt

../data/raw/ 
contains 
- external_data.csv , (flat file csv downloaded) 
- scraped_data.csv , 
- api json files

../data/processed/
contains csv files that went through modification from the raw folder 
--------------------------------------------------------------------------
install using git Bash: 
pip install -r requirements.txt
--------------------------------------------------------------------------
